# AnticheatBase

./: README.md  build.gradle.kts  settings.gradle.kts
api/src/main/java/com/deathmotion/anticheatbase/api/: AnticheatBase.java  AnticheatBaseAPI.java
api/src/main/java/com/deathmotion/anticheatbase/api/event/: Event.java  EventBus.java  EventSubscription.java
api/src/main/java/com/deathmotion/anticheatbase/api/models/: ACUser.java
api/src/main/java/com/deathmotion/anticheatbase/api/versioning/: ACVersion.java
api/src/main/java/com/deathmotion/anticheatexample/api/versioning/: ACEVersion.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: anticheat-loader.java-conventions.gradle.kts  anticheat-plugin.java-conventions.gradle.kts  anticheat.java-conventions.gradle.kts
buildSrc/src/main/kotlin/com.deathmotion.anticheatbase.version/: ACVersionPlugin.kt  ACVersionTask.kt
buildSrc/src/main/kotlin/com.deathmotion.anticheatexample.version/: ACEVersionPlugin.kt  ACEVersionTask.kt
buildSrc/src/main/resources/META-INF.gradle-plugins/: ac-example-version.properties
common/: build.gradle.kts
common/src/main/java/com/deathmotion/anticheatbase/common/: ACPlatform.java  ACPlatformAPI.java
common/src/main/java/com/deathmotion/anticheatbase/common/api/: ACPlatformAPI.java
common/src/main/java/com/deathmotion/anticheatbase/common/events/: EventBusImpl.java
common/src/main/java/com/deathmotion/anticheatbase/common/manager/: PlayerManager.java
common/src/main/java/com/deathmotion/anticheatbase/common/models/: ACPlayer.java
common/src/main/java/com/deathmotion/anticheatbase/common/util/: MathUtil.java
gradle/: libs.versions.toml
loader/: build.gradle.kts
loader/plugin/: build.gradle.kts
loader/plugin/common/: build.gradle.kts
plugin/: build.gradle.kts
plugin/api/: build.gradle.kts
plugin/api/src/main/java/com/deathmotion/anticheatbase/api/: AnticheatBase.java  AnticheatBaseAPI.java
plugin/common/: build.gradle.kts
plugin/tests/api-bukkit-test-plugin/: build.gradle.kts
plugin/tests/api-bukkit-test-plugin/src/main/resources/: plugin.yml
plugin/tests/api-velocity-test-plugin/: build.gradle.kts
tests/api-bukkit-test-plugin/: build.gradle.kts
tests/api-bukkit-test-plugin/src/main/resources/: plugin.yml
tests/api-velocity-test-plugin/: build.gradle.kts
tests/api-velocity-test-plugin/src/main/resources/: velocity-plugin.json
(+62 files in other folders)
